# Plexus-Gradle-Plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.lockfile  gradlew  local.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/groovy/com/plexus/messaging/: ExampleInstrumentedTest.java
src/main/groovy/com/plexus/gradle/: GradleProjectPlugin.groovy  InternalUtils.groovy  VersionCompatHelpers.java
src/test/java/gradle/: ExampleUnitTest.java
